\begin{thebibliography}{}

\bibitem[Blagus and Lusa, 2013]{Blagus2013}
Blagus, R. and Lusa, L. (2013).
\newblock {SMOTE for high-dimensional class-imbalanced data}.
\newblock {\em BMC Bioinformatics}, 14(1):106.

\bibitem[Chawla et~al., 2002]{Chawla2002}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O., and Kegelmeyer, W.~P. (2002).
\newblock {SMOTE: Synthetic minority over-sampling technique}.
\newblock {\em Journal of Artificial Intelligence Research}, 16:321--357.

\bibitem[Dammak, 2013]{dammak2013}
Dammak, M. (2013).
\newblock Treatment-resistant schizophrenia: Prevalence and risk factors in
  {W}oolfolk, {R}. {(Ed.)}, {M}ental {D}isorders - {T}heoretical and
  {E}mpirical {P}erspectives, {InTech}, {DOI: 10.5772/52430}. {A}vailable from:
  https://www.intechopen.com/books/mental-disorders-theoretical-and-empirical-perspectives/treatment-resistant-schizophrenia-prevalence-and-risk-factors.

\bibitem[Elkis, 2007]{elkis2007treatment}
Elkis, H. (2007).
\newblock Treatment-resistant schizophrenia.
\newblock {\em Psychiatric Clinics of North America}, 30(3):511--533.

\bibitem[Essock et~al., 1996]{essock1996clozapine}
Essock, S.~M., Hargreaves, W.~A., Dohm, F.-A., Goethe, J., Carver, L., and
  Hipshman, L. (1996).
\newblock Clozapine eligibility among state hospital patients.
\newblock {\em Schizophrenia bulletin}, 22(1):15--25.

\bibitem[Friedman et~al., 2010]{Friedman2010}
Friedman, J., Hastie, T., and Tibshirani, R. (2010).
\newblock {Regularization Paths for Generalized Linear Models via Coordinate
  Descent}.
\newblock {\em Journal of Statistical Software}, 33(1).

\bibitem[He and Garcia, 2009]{He2009}
He, H. and Garcia, E.~A. (2009).
\newblock {Learning from imbalanced data}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  21(9):1263--1284.

\bibitem[Heinrichs et~al., 1984]{heinrichs1984quality}
Heinrichs, D.~W., Hanlon, T.~E., and Carpenter~Jr, W.~T. (1984).
\newblock The quality of life scale: an instrument for rating the schizophrenic
  deficit syndrome.
\newblock {\em Schizophrenia Bulletin}, 10(3):388--398.

\bibitem[Howes et~al., 2017]{Howes2017}
Howes, O.~D., McCutcheon, R., Agid, O., de~Bartolomeis, A., van Beveren, N.~J.,
  Birnbaum, M.~L., Bloomfield, M.~A., Bressan, R.~A., Buchanan, R.~W.,
  Carpenter, W.~T., Castle, D.~J., Citrome, L., Daskalakis, Z.~J., Davidson,
  M., Drake, R.~J., Dursun, S., Ebdrup, B.~H., Elkis, H., Falkai, P.,
  Fleischacker, W.~W., Gadelha, A., Gaughran, F., Glenth{\o}j, B.~Y.,
  Graff-Guerrero, A., Hallak, J.~E., Honer, W.~G., Kennedy, J., Kinon, B.~J.,
  Lawrie, S.~M., Lee, J., Leweke, F.~M., MacCabe, J.~H., McNabb, C.~B.,
  Meltzer, H., M{\"{o}}ller, H.-J., Nakajima, S., Pantelis, C., {Reis Marques},
  T., Remington, G., Rossell, S.~L., Russell, B.~R., Siu, C.~O., Suzuki, T.,
  Sommer, I.~E., Taylor, D., Thomas, N., {\"{U}}{\c{c}}ok, A., Umbricht, D.,
  Walters, J.~T., Kane, J., and Correll, C.~U. (2017).
\newblock {Treatment-Resistant Schizophrenia: Treatment Response and Resistance
  in Psychosis (TRRIP) Working Group Consensus Guidelines on Diagnosis and
  Terminology}.
\newblock {\em American Journal of Psychiatry}, 174(3):216--229.

\bibitem[Juarez-Reyes et~al., 1995]{juarez1995restricting}
Juarez-Reyes, M., Shumway, M., Battle, C., Bacchetti, P., Hansen, M., and
  Hargreaves, W. (1995).
\newblock Restricting clozapine use: the impact of stringent eligibility
  criteria.
\newblock {\em Psychiatric Serv}, 46:801--6.

\bibitem[Keefe et~al., 2006]{keefe2006baseline}
Keefe, R.~S., Bilder, R.~M., Harvey, P.~D., Davis, S.~M., Palmer, B.~W., Gold,
  J.~M., Meltzer, H.~Y., Green, M.~F., Miller, D.~D., Canive, J.~M., et~al.
  (2006).
\newblock Baseline neurocognitive deficits in the catie schizophrenia trial.
\newblock {\em Neuropsychopharmacology}, 31(9):2033.

\bibitem[Lehman, 1988]{lehman1988quality}
Lehman, A.~F. (1988).
\newblock A quality of life interview for the chronically mentally ill.
\newblock {\em Evaluation and program planning}, 11(1):51--62.

\bibitem[Lehman et~al., 2004]{Lehman2004}
Lehman, A.~F., Lieberman, J.~A., Dixon, L.~B., McGlashan, T.~H., Miller, A.~L.,
  Perkins, D.~O., Kreyenbuhl, J., {American Psychiatric Association}, J.~S.,
  {Steering Committee on Practice Guidelines}, S.~C., Altshuler, K., Cook, I.,
  Cross, C.~D., Mellman, L., Moench, L.~A., Norquist, G., Twemlow, S.~W.,
  Woods, S., Yager, J., Gray, S.~H., Askland, K., Pandya, R., Prasad, K.,
  Johnston, R., Nininger, J., Peele, R., Anzia, D.~J., Benson, R.~S., Lurie,
  L., Walker, R.~D., Kunkle, R., Simpson, A., Fochtmann, L.~J., Hart, C., and
  Regier, D. (2004).
\newblock {Practice guideline for the treatment of patients with schizophrenia,
  second edition.}
\newblock {\em The American journal of psychiatry}, 161(2 Suppl):1--56.

\bibitem[Leucht et~al., 2009]{Leucht2009}
Leucht, S., Davis, J.~M., Engel, R.~R., Kissling, W., and Kane, J.~M. (2009).
\newblock {Definitions of response and remission in schizophrenia:
  recommendations for their use and their presentation}.
\newblock {\em Acta Psychiatrica Scandinavica}, 119(438):7--14.

\bibitem[Leucht et~al., 2016]{Leucht2016}
Leucht, S., Samara, M., Heres, S., and Davis, J.~M. (2016).
\newblock {Dose Equivalents for Antipsychotic Drugs: The DDD Method}.
\newblock {\em Schizophrenia Bulletin}, 42(suppl 1):S90--S94.

\bibitem[Lieberman et~al., 2005]{Lieberman2005}
Lieberman, J.~A., Stroup, T.~S., McEvoy, J.~P., Swartz, M.~S., Rosenheck,
  R.~A., Perkins, D.~O., Keefe, R.~S., Davis, S.~M., Davis, C.~E., Lebowitz,
  B.~D., Severe, J., and Hsiao, J.~K. (2005).
\newblock {Effectiveness of Antipsychotic Drugs in Patients with Chronic
  Schizophrenia}.
\newblock {\em New England Journal of Medicine}, 353(12):1209--1223.

\bibitem[Meltzer and Kostakoglu, 2001]{meltzer2001treatment}
Meltzer, H. and Kostakoglu, A. (2001).
\newblock Treatment resistant schizophrenia in {J}. {L}ieberman and {R}.
  {M}urray {(Eds)}, (2012) {C}omprehensive {C}are of {S}chizophrenia: A
  {T}extbook of {C}linical {M}anagement, {O}xford {U}niversity {P}ress.

\bibitem[Morosini et~al., 2000]{Morosini2000}
Morosini, P.-L., Magliano, L., Brambilla, L., Ugolini, S., and Pioli, R.
  (2000).
\newblock {Development, reliability and acceptability of a new version of the
  DSM-IV Social and Occupational Functioning Assessment Scale (SOFAS) to assess
  routine social functioning}.
\newblock {\em Acta Psychiatrica Scandinavica}, 101:323--329.

\bibitem[Steadman et~al., 1998]{steadman1998violence}
Steadman, H.~J., Mulvey, E.~P., Monahan, J., Robbins, P.~C., Appelbaum, P.~S.,
  Grisso, T., Roth, L.~H., and Silver, E. (1998).
\newblock Violence by people discharged from acute psychiatric inpatient
  facilities and by others in the same neighborhoods.
\newblock {\em Archives of general psychiatry}, 55(5):393--401.

\bibitem[Szymanski et~al., 1995]{szymanski1995gender}
Szymanski, S., Lieberman, J.~A., Alvir, J.~M., Mayerhoff, D., Loebel, A.,
  Geisler, S., Chakos, M., Koreen, A., Jody, D., Kane, J., et~al. (1995).
\newblock Gender differences in onset of illness, treatment response, course,
  and biologic indexes in first-episode schizophrenic patients.
\newblock {\em American Journal of Psychiatry}, 152(5):698--703.

\end{thebibliography}
