\relax 
\citation{Lehman2004,elkis2007treatment}
\citation{juarez1995restricting,essock1996clozapine,meltzer2001treatment}
\citation{szymanski1995gender}
\citation{dammak2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Howes2017}
\citation{Howes2017}
\citation{Lieberman2005}
\citation{Lieberman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing Data -- NEEDS REVISING}{4}}
\citation{Morosini2000}
\citation{Leucht2016}
\citation{Leucht2009}
\citation{keefe2006baseline}
\citation{Friedman2010}
\citation{He2009}
\citation{Blagus2013}
\citation{Chawla2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missing Data-- NEEDS REVISING}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survival Analysis and Incidence -- NEEDS REVISING}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medication Differences -- NEEDS REVISING}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symptom Domains -- NEEDS REVISING}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of patients meeting threshold for each TRRIP criteria (total number with data available in parentheses). The `Adequate Rx' column indicates the number of participants who had a single adequate trial in each phase of the trial}}{11}}
\newlabel{tab-proportions}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion -- NEEDS REVISING}{12}}
\citation{Leucht2009}
\citation{Morosini2000}
\citation{Morosini2000}
\citation{heinrichs1984quality}
\citation{lehman1988quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Current Symptoms and Response}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Social and Occupational Function}{15}}
\newlabel{SI:SOF}{{S1.2}{15}}
\citation{steadman1998violence}
\citation{heinrichs1984quality}
\citation{Morosini2000}
\citation{Morosini2000}
\citation{Morosini2000}
\citation{Morosini2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.3}Adequate Treatment}{18}}
\newlabel{dose-thresholds}{{S1.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Dose Thresholds for Adequate Treatment Trials}}{19}}
\newlabel{SI:tab-meds-dose}{{S1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Secondary Analyses}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Burden of Individual TRS Criteria}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Treatment Resistant (TRS) Group -- SOF, Symptoms (PANSS) and both SOF and Symptoms in patients with two adequate treatment trial}}{20}}
\newlabel{tab-both-glm-TRS}{{S2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Difficult-to-treat Group : SOF, Symptoms (PANSS) and both SOF and Symptoms in patients with one adequate treatment trial with Bonferroni correction for significant results at 0.05 / 3.}}{20}}
\newlabel{tab-both-glm-D2T}{{S3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Logistic Regression (1036 patients, of which 69 were TRS patients) for TRS status given baseline data. Bold variables are statistically significant at $p<0.05$. Lower/Upper CI for 95\% confidence. NE indicates CI inestimable (due to low numbers). SOF - social and occupational functioning scores computed as described in section S1.2\hbox {} above. Demographics - sex, ethnicity and racial heritage characteristics are 0/1 coded. Illness: Exacerbation - crisis stabilisation / hospital treatment in past 3 months (0/1); CGI - clinical global impression (severity); 1st Rx E+B - years since first treatment for emotional/behavioural difficulties; 1st AP Rx - years since first treatment with antipsychotic medication; Lifetime Admissions - lifetime number of hospital admissions; Admissions past Yr - number of hospital admissions in past year; Hx ASB - history of childhood antisocial behaviour; TD - meets criteria for tardive dyskinesia. Baseline Rx : 0/1 indicating baseline use of Olz (Olanzapine) Que (Quetiapine), Ris (Risperidone), Zip (Ziprasidone), Hal (Haloperidol), Depot (Fluphenazine long-acting injectible), Per (Perphenazine), Other (any other antipsychotic not included in preceding list i.e. not one of the CATIE study medications)}}{22}}
\newlabel{tab-all-assoc-GLM}{{S4}{22}}
\bibdata{catie_trs_refs}
\bibcite{Blagus2013}{{1}{2013}{{Blagus and Lusa}}{{}}}
\bibcite{Chawla2002}{{2}{2002}{{Chawla et~al.}}{{}}}
\bibcite{dammak2013}{{3}{2013}{{Dammak}}{{}}}
\bibcite{elkis2007treatment}{{4}{2007}{{Elkis}}{{}}}
\bibcite{essock1996clozapine}{{5}{1996}{{Essock et~al.}}{{}}}
\bibcite{Friedman2010}{{6}{2010}{{Friedman et~al.}}{{}}}
\bibcite{He2009}{{7}{2009}{{He and Garcia}}{{}}}
\bibcite{heinrichs1984quality}{{8}{1984}{{Heinrichs et~al.}}{{}}}
\bibcite{Howes2017}{{9}{2017}{{Howes et~al.}}{{}}}
\bibcite{juarez1995restricting}{{10}{1995}{{Juarez-Reyes et~al.}}{{}}}
\bibcite{keefe2006baseline}{{11}{2006}{{Keefe et~al.}}{{}}}
\bibcite{lehman1988quality}{{12}{1988}{{Lehman}}{{}}}
\bibcite{Lehman2004}{{13}{2004}{{Lehman et~al.}}{{}}}
\bibcite{Leucht2009}{{14}{2009}{{Leucht et~al.}}{{}}}
\bibcite{Leucht2016}{{15}{2016}{{Leucht et~al.}}{{}}}
\bibcite{Lieberman2005}{{16}{2005}{{Lieberman et~al.}}{{}}}
\bibcite{meltzer2001treatment}{{17}{2001}{{Meltzer and Kostakoglu}}{{}}}
\bibcite{Morosini2000}{{18}{2000}{{Morosini et~al.}}{{}}}
\bibcite{steadman1998violence}{{19}{1998}{{Steadman et~al.}}{{}}}
\bibcite{szymanski1995gender}{{20}{1995}{{Szymanski et~al.}}{{}}}
\bibstyle{apalike}
